header {
	position: relative;
}
@media only screen and (min-width: 600px) {
	header .vcard {
			padding-left: 400px;
	}
	header .fn {
		position: absolute;
		left: 10px;
		height: 40px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	section {
		margin-left: 30%;
		width: 70%;
	}
	nav#table-of-contents {
		width: 25%;
		float: left;
		margin: 2px;
		margin-left: 10px;
		border: 1px solid #0088cc;
		border-radius: 10px;
	}
}
ul.skill-tag-list {
	margin-left: 0;
}
ul.skill-tag-list li {
	display: inline-block;
	margin: 0 3px;
}
nav#table-of-contents .nav, nav#table-of-contents .nav-list {
	margin: 7px 0;
}
nav#table-of-contents span {
	margin: 8px;
	margin-bottom: 4px;
	display: inline-block;
	font-size: 1.1em;
}
#skills {
	display: none;
}
#skills li {
	display: inline-block;
}
#skills h2 span#clearFilterWrap {
	height: 30px;
	margin-bottom: 3px;
	margin-left: 10px;
	display: inline-block;
}
#clearFilter {
	display: none;
}