body,h1,h2,h3,h4,h5,h6,ul,li,p {
	margin: 0;
	padding: 0;
}
body {
	font-family: verdana,sans-serif;
	font-size: 12px;
	line-height: 14px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: serif;
}
h1 {
	font-size: 2em;
	line-height: 2.1em;
}
h2 {
	font-size: 1.75em;
	line-height: 1.8em;
}
h3 {
	font-size: 1.5em;
	line-height: 1.55em;
}
h4 {
	font-size: 1.25em;
	line-height: 1.3em;
}
h5 {
	font-size: 1em;
	line-height: 1.05em;
}
h6 {
	line-height: 1em;
	font-size: .9em;
}
nav#table-of-contents,*.screen-only,a#clearFilter {
	display: none;
}
a {
	text-decoration: none;
}
a:visited, a {
	color: blue;
}
div.vcard .fn {
	float: left;
	text-align: left;
}
div.vcard {
	text-align: right;
}
#skills {
	display: none;
}
ul {
	list-style-type: none;
}
section {
	margin: 1em 0;
}
article {
	margin: .5em;
}
p {
	margin: .25em 0 .25em 0;
}
h3,h4 {
	margin-bottom: .25em;
}
h5 {
	margin-bottom: .125em;
}