*.screen-only {
	display: none;
}
header {
	border-bottom: 3px double rgb(180,180,180);
	margin: 10px;
}
header nav {
	display: none;
}
div.vcard .fn {
	float: left;
	text-align: left;
}
div.vcard {
	text-align: right;
}
p {
	line-height: 1.5em;
	padding-left: 1em;
}
h1,h2,h3,h4,h5,h6 {
	line-height: 1.6em;
}
h1 a,h2 a, h3 a, h4 a, h5 a, h6 a {
	color: black;
	text-decoration: none;
	font-weight: inherit;
}
a, a:visited {
	color: black;
	text-decoration: none;
	font-weight: inherit;
}
a:after {
	content: " (" attr(href) ") ";
	font-size: 90%;
}
a.email:after {
	content: "";
}
a.skill-tag:after {
	content: "";
}