body {
	background-color: rgb(230,230,230);
}
div.container {
	border: 1px solid rgb(180,180,180);
	box-shadow: 0px 0px 10px 1px;
	background-color: rgb(250,248,244);
	border-radius: 2px;
	position: relative;
}
header {
	border-bottom: 3px double rgb(180,180,180);
	margin: 10px;
}
section {
	margin: 10px;
	margin-bottom: 3em;
}
footer {
	margin: 10px;
}
h1,h2,h3,h4,h5,h6 {
	span.detail {
		font-style: italic;
		font-size: 12px;
		font-weight: normal;
	}
}